# Lightweight Dockerfile for GCP Cloud Run
# Only serves the companies directory - no scrapers, no database

FROM node:20-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only what's needed
RUN npm install tsx typescript

# Copy source files (minimal)
COPY src/companies-server.ts ./src/
COPY src/data/companies.json ./src/data/

# Cloud Run uses PORT env variable
ENV PORT=8080
ENV NODE_ENV=production

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s CMD curl -f http://localhost:8080/health || exit 1

# Start
CMD ["npx", "tsx", "src/companies-server.ts"]
